[![Platform](https://img.shields.io/badge/Episerver-%2011.0.+-orange.svg?style=flat)](http://world.episerver.com/cms/)

# ----------------------------------
# THIS REPOSITORY HAS MOVED TO GITHUB AND IS NO LONGER MAINTAINED HERE
The new home for the SeoBoost source code is https://github.com/adnanzameer/SEOBOOST

# ---------------------------
